<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    ' Review Deleted Successfully.' => '',
    ' accepted by ' => '',
    'About Me' => '',
    'Accepted' => '',
    'Activation Key' => '',
    'Add' => '',
    'Add ' => '',
    'Address' => '',
    'Address Colonia' => '',
    'Address Municipality' => '',
    'Address Number' => '',
    'Address Status' => '',
    'Admin Has Not Verified Your Account Yet' => '',
    'Age' => '',
    'Amount' => '',
    'Api' => '',
    'Are you sure you want to delete this ?' => '',
    'Assets cleaned' => '',
    'Assigned Base' => '',
    'Assigned Driver' => '',
    'Attempts' => '',
    'Auth Code' => '',
    'Auth Session updated' => '',
    'Auth code not found' => '',
    'Average Rating' => '',
    'Avg Rating' => '',
    'Backup' => '',
    'Backup File|Backup Files' => '',
    'Base Price' => '',
    'Brand' => '',
    'Cancelled' => '',
    'Cannot Apply Coupon Before Timeline' => '',
    'Car Price' => '',
    'Car Prices' => '',
    'Car Requests' => '',
    'Car Type Deleted Successfully.' => '',
    'Catalogue' => '',
    'Change Password' => '',
    'City' => '',
    'Clean Database' => '',
    'Comment' => '',
    'Complains' => '',
    'Completed' => '',
    'Confirm Password' => '',
    'Contact No' => '',
    'Contact No or Country is Empty' => '',
    'Contact No.' => '',
    'Countries' => '',
    'Country' => '',
    'Country Code' => '',
    'Country Deleted Successfully.' => '',
    'Country already added' => '',
    'Coupon' => '',
    'Coupon Already Applied' => '',
    'Coupon Applieds' => '',
    'Coupon Cannot Be Applied' => '',
    'Coupon Code' => '',
    'Coupon Code Not Found' => '',
    'Coupon Sent' => '',
    'Coupon Sents' => '',
    'Coupon Type' => '',
    'Coupons' => '',
    'Cp Address' => '',
    'Create Backup' => '',
    'Create Time' => '',
    'Create Time (in UTC)' => '',
    'Create User' => '',
    'Create User ID' => '',
    'Created By' => '',
    'Created By (Passenger)' => '',
    'Created By ID' => '',
    'Created For' => '',
    'Created For (Driver)' => '',
    'Created On' => '',
    'Curp' => '',
    'Currency Code' => '',
    'Currency Symbol' => '',
    'Current Password' => '',
    'Current password is incorrect' => '',
    'Customer' => '',
    'Customers' => '',
    'Dashboard' => '',
    'Dashboard|Taxi-sitio' => '',
    'Data Not Posted' => '',
    'Date Added' => '',
    'Date Of Birth' => '',
    'Date Published' => '',
    'Date Sent' => '',
    'Delegation / municipality' => '',
    'Delete' => '',
    'Delete this backup' => '',
    'Description' => '',
    'Destination' => '',
    'Destination Latitude' => '',
    'Destination Longitude' => '',
    'Device Token' => '',
    'Discount' => '',
    'Discount (in %)' => '',
    'Document file not uploaded successfully.' => '',
    'Drival Arrival' => '',
    'Driver' => '',
    'Driver Arrived' => '',
    'Driver Catelogs' => '',
    'Driver not found' => '',
    'Drivers' => '',
    'Economic No' => '',
    'Either the Ride Has Been Canceled or Accepted By Another Driver' => '',
    'Email' => '',
    'Email already exists' => '',
    'Email is not registered' => '',
    'End Date' => '',
    'End Time (in UTC)' => '',
    'Error' => '',
    'Expiration Date' => '',
    'Feedback' => '',
    'Feedbacks' => '',
    'Fields with' => '',
    'File not found' => '',
    'File|Files' => '',
    'First Name' => '',
    'From Email' => '',
    'Front Photo' => '',
    'Full Name' => '',
    'Gender' => '',
    'Hard Working Time' => '',
    'ID' => '',
    'Id Proof' => '',
    'Id proof file not uploaded successfully.' => '',
    'Image' => '',
    'Image File' => '',
    'Incorrect Email' => '',
    'Incorrect Password' => '',
    'Index' => '',
    'Ine' => '',
    'Initial Amount' => '',
    'Insurance Carrier' => '',
    'Invalid Amount' => '',
    'Is Hourly' => '',
    'Is Read' => '',
    'Is Updated' => '',
    'Journey Time' => '',
    'Journey Type' => '',
    'Last Action Time' => '',
    'Last Attempt' => '',
    'Last Name' => '',
    'Last Visit Time' => '',
    'Lat' => '',
    'Lat long saved successfully' => '',
    'Latitude' => '',
    'Left Photo' => '',
    'License File' => '',
    'License No' => '',
    'License file not uploaded successfully.' => '',
    'List Backup' => '',
    'Location Latitude' => '',
    'Location Longitude' => '',
    'Login Provider' => '',
    'Login Provider Identifier' => '',
    'Login Successfully' => '',
    'Login To Continue' => '',
    'Long' => '',
    'Longitude' => '',
    'Low Date' => '',
    'Manage' => '',
    'Marital Status' => '',
    'Maturity Concession' => '',
    'Message' => '',
    'Model' => '',
    'Model ID' => '',
    'Model Type' => '',
    'Mother Last Name' => '',
    'Municipality Code' => '',
    'NOK' => '',
    'New' => '',
    'No Data Posted' => '',
    'No Record found' => '',
    'No Ride Found' => '',
    'No Rides found' => '',
    'No data posted' => '',
    'No drivers found near your location' => '',
    'no_units_found_selected_companies' => 'No units were found with the selected companies',
    'No record found' => '',
    'No ride Found' => '',
    'No ride Found.' => '',
    'No user found' => '',
    'No wallet found' => '',
    'Not Defined' => '',
    'Not able to find your profile, please contact the administrator' => '',
    'Notification Deleted Successfully.' => '',
    'Notifications' => '',
    'Number Concession' => '',
    'Number Of Bags' => '',
    'Number Of Hours' => '',
    'Number Of Passengers' => '',
    'Number Series' => '',
    'Off' => '',
    'Office Code' => '',
    'On' => '',
    'Only Allowed to Drivers.' => '',
    'Open Ride Request' => '',
    'Owner Address' => '',
    'Owner Name' => '',
    'Page Type already added.' => '',
    'Pages' => '',
    'Paid' => '',
    'Panic Request' => '',
    'Passenger' => '',
    'Passenger Arrival' => '',
    'Passenger not found' => '',
    'Password' => '',
    'Placas' => '',
    'Please Select Correct Journey Type' => '',
    'Please check your email to reset your password' => '',
    'Please enter Email Address' => '',
    'Price (Per Km)' => '',
    'Price (Per Min)' => '',
    'Rate' => '',
    'Rate Driver' => '',
    'Rear Photo' => '',
    'Registration No' => '',
    'Rejected' => '',
    'Request Accepted Successfully' => '',
    'Request Id not posted' => '',
    'Request does not exists' => '',
    'Restore this backup' => '',
    'Review' => '',
    'Reviews' => '',
    'Rfc' => '',
    'Ride' => '',
    'Ride Accepted' => '',
    'Ride Cancelled' => '',
    'Ride Cannot Be Updated Now' => '',
    'Ride Completed' => '',
    'Ride Deleted Successfully.' => '',
    'Ride Id' => '',
    'Ride Later' => '',
    'Ride Not Found' => '',
    'Ride Now' => '',
    'Ride Rejected' => '',
    'Ride Started' => '',
    'Ride Type' => '',
    'Ride Updated' => '',
    'Ride With Pet' => '',
    'Ride accepted successfully.' => '',
    'Ride already accepted.' => '',
    'Ride from :' => '',
    'Ride is cancelled now' => '',
    'Ride is successfully canceled' => '',
    'Ride rejected successfully.' => '',
    'Ride state is changed' => '',
    'Rides' => '',
    'Right Photo' => '',
    'Role ' => '',
    'Runtime cleaned' => '',
    'Safety Request' => '',
    'Save' => '',
    'Secure Policy' => '',
    'Sepomexes' => '',
    'Session not found' => '',
    'Settlement' => '',
    'Settlement Post' => '',
    'Share Request' => '',
    'Signup Type' => '',
    'Sorry!! You Cannot Change Continue With This Ride.' => '',
    'Source' => '',
    'Start Date' => '',
    'Start Time (in UTC)' => '',
    'Started' => '',
    'State' => '',
    'State Code' => '',
    'State ID' => '',
    'Status' => '',
    'Street Address' => '',
    'Subject' => '',
    'Submarca' => '',
    'Telephone Code' => '',
    'The Ride State is Different.' => '',
    'This car type is already in this region' => '',
    'Three car types already in this region' => '',
    'Timezone' => '',
    'Title' => '',
    'To Email' => '',
    'Tos' => '',
    'Total Balance' => '',
    'Total Rides' => '',
    'Transaction' => '',
    'Transaction Amount' => '',
    'Transaction Deleted Successfully.' => '',
    'Transaction Id' => '',
    'Transactions' => '',
    'Type' => '',
    'Type ID' => '',
    'Type Of Settlement Code' => '',
    'Type Of Settlemet' => '',
    'Unable To Apply Coupon' => '',
    'Unable To Load Data' => '',
    'Unable To Save Data' => '',
    'Unable To Save Review ' => '',
    'Unable to fetch location' => '',
    'Unable to find driver' => '',
    'Unable to save User Data' => '',
    'Unique Identifier Settling' => '',
    'Update' => '',
    'Update Time' => '',
    'Update Time (in UTC)' => '',
    'Update {modelClass}: ' => '',
    'Updated Latitude' => '',
    'Updated Longitude' => '',
    'Updated On' => '',
    'Updated On (in UTC)' => '',
    'Upload Backup' => '',
    'User' => '',
    'User ID' => '',
    'User Wallets' => '',
    'User data not saved' => '',
    'Users' => '',
    'Valid authcode required' => '',
    'Vehicle' => '',
    'Vehicle Catelogs' => '',
    'Vehicle Document File' => '',
    'View Site' => '',
    'Wallet' => '',
    'Wallet Already Exists' => '',
    'Wallet Histories' => '',
    'Wallet History' => '',
    'You are not allowed to access this page.' => '',
    'You are not allowed to perform this action' => '',
    'You are now offline' => '',
    'You are now online' => '',
    'You cannot accept this ride.' => '',
    'You cannot cancel this ride now.' => '',
    'You have already reviewed for this ride' => '',
    'Your Ride Has Been Scheduled As Per Your Request' => '',
    'Zipcode' => '',
    'add' => '',
    'are required' => '',
    'auth token not generated' => '',
    'delete' => '',
    'latitude and longitude cannot be blank' => '',
    'no data posted' => '',
    'update' => '',
    'view' => '',
    '{modelClass} Module' => '',
    'Country ID' => 'Country',
    'you_have_offer' => 'Guau !! Tienes una oferta.',
];
