<?php

/**
 *@copyright : ToXSL Technologies Pvt. Ltd. < www.toxsl.com >
 *@author	 : Shiv Charan Panjeta < shiv@toxsl.com >
 */
return [ 
		"complain" => [ 
				"add?ride_id=" => [ 
						"Complain[comment]" => "This is autogenerated test description." 
				] 
			/*
		 * "update?id={id}"=> [
		 * "Complain[comment]" => "This is autogenerated test description.
		 *
		 * This is autogenerated test description.
		 *
		 * This is autogenerated test description.
		 * ",
		 * "Complain[driver_id]" => "1",
		 * "Complain[ride_id]" => "1",
		 * "Complain[state_id]" => "0",
		 * "Complain[created_on]" => "2017-07-17 14:57:12",
		 * "Complain[updated_on]" => "2017-07-17 14:57:12",
		 * "Complain[created_by_id]" => "1",
		 * ],
		 * "index" => [],
		 * "get?id={}" => [],
		 * "delete?id={}" => []
		 */
		] 
];
?>
