<?php

/**
 *@copyright : ToXSL Technologies Pvt. Ltd. < www.toxsl.com >
 *@author	 : Shiv Charan Panjeta < shiv@toxsl.com >
 */
return [ 
		"review" => [ 
				"add?id=" => [ 
						"Review[comment]" => "This is autogenerated test description.",
						"Review[rate]" => "Test string" 
				
				],
				
				"get?driver_id" => [ ] 
		
		] 
];
?>
