<?php
/**
 * Configuration file for 'yii message/extract' command.
 *
 * This file is automatically generated by 'yii message/config' command.
 * It contains parameters for source code messages extraction.
 * You may modify this file to suit your needs.
 *
 * You can use 'yii message/config-template' command to create
 * template configuration file with detaild description for each parameter.
 */
return [ 
		'color' => null,
		'interactive' => true,
		'sourcePath' => '@app',
		'messagePath' => '@app/messages',
		'languages' => [ 
				'es-Es',
				'en' 
		],
		'translator' => 'Yii::t',
		'sort' => false,
		'overwrite' => true,
		'removeUnused' => false,
		'markUnused' => true,
		'except' => [ 
				'.svn',
				'.git',
				'.gitignore',
				'.gitkeep',
				'.hgignore',
				'.hgkeep',
				'/messages',
				'/BaseYii.php',
				'modules/tugii' 
		],
		'only' => [ 
				'*.php' 
		],
		'format' => 'php',
		'db' => 'db',
		'sourceMessageTable' => '{{%source_message}}',
		'messageTable' => '{{%message}}',
		'catalog' => 'messages',
		'ignoreCategories' => [ ] 
];
